*::selection {
    background: #ca1617;
    color: #f9fbff;
}

* {
    user-select: none;
}

body {
    background: #cdfafd;
}

#app {
    position: absolute;
    width: 35vh;
    border-radius: 2vh;
    background: #f9fbff;
    padding: 30px 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    grid-gap: 1rem;
}

input {
    border: none;
    background: none;
    transition-timing-function: ease-in-out;
    transition: height 0.3s, font-size 0.3s, margin-bottom 0.3s;
}

input.input {
    width: 99%;
    height: 8vh;
    font-size: 8vh;
    text-align: right;
    margin-bottom: 10px;
    color: #ca1617;
}

input.ans {
    width: 99%;
    height: 3vh;
    font-size: 3vh;
    text-align: right;
    margin-bottom: 20px;
    color: #a6a6a6;
    
}

input.hidden {
    height: 0vh;
    font-size: 0vh;
    margin-bottom: 10px;
}

input.focus {
    direction: ltr;
}

input.blur {
    direction: rtl;
}

*:focus {
    outline: none;
}